{
  "name": "Admin Panel",
  "short_name": "Admin",
  "description": "Admin panel for production management.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#6D28D9",
"icons": [
    { "src": "/icons/maskable_icon_x192.png" },
    { "src": "/icons/icon-512x512.png" },
    { "src": "/icons/maskable_icon_x512.png" }
]
}